@import 'variables';

*{
    margin: 0;
    padding: 0;
}

.grid {
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "titulo titulo titulo"
    "main main main"
    "footer footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    background: linear-gradient(90deg, rgb(108, 195, 241), rgb(237, 235, 235));
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 3.125rem;   
}

.header__navegacion ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
}

ul  {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li {
    margin: 0 20px;
    
    ;
}

li:hover{
    transform: scale(1.3);
}

a {
    text-decoration: none;
}
main {
    grid-area: main;
    margin-left: 1.875rem;
    margin-right: 1.875rem; 
    justify-content: center;
}


h2{
    text-align: center;
}
.section__foto__main__asegurados{
    max-width: fit-content;
    align-self: center;
}
.section__foto{
    max-width: 100%;
}
section {
    background: linear-gradient(90deg, rgb(70, 80, 168), #ccc)
}

.section__titulo {
    grid-area: titulo;
    font-size: 36px;
    line-height: 36px;
    color: rgb(127, 221, 221);
    font-weight: bold;
    padding-top: 10px;
    text-align:left;
    background: linear-gradient(90deg, rgb(70, 80, 168), #ccc);
    padding-left: 20px;
    
}

.cobertura__automotor{
    max-width: 100%;
}

.texto__cobertura{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.main__asegurados{
    align-self: center;
}

.section__asegurados{
    display: flex;
    flex-direction: column;
}

.portada {
    display: flex;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

form {
    margin-left: 10px;
    padding: 10px;
    color: #e1e1e1;
    
    border-style:groove;
    border-color: white;
    }
    


footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgb(108, 195, 241), rgb(237, 235, 235));
    color: #2e2e2e;
    font-size: 12px;
    /* margin-left: 30px;
    margin-right: 30px; */
    height: 50px;
}

.mail_footer{
    padding: 10px;
}

.disclaimer {
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.4;
    color: #222;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.section__coberturas {
    padding: 1.875rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    }

.log{
    padding: 10px;
}

.texto__cobertura {
    background-color: white;
}

.section__contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacto__imagen{
    max-width: fit-content;
    align-self: center;
}
.contacto__texto {
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.formulario__contacto {
    display: flex;
    flex-direction: row;
    align-self: center;
    padding-bottom: 20px;
}

.boton__contacto{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    background: linear-gradient(90deg, rgb(70, 80, 168), #ccc);
}
.section__quienes{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}

.quienes__somos{
    text-align: center;
    padding-left: 1rem;
}

@media (min-width: 541px) and (max-width: 720px){
    
.grid{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header "
    "titulo titulo "
    "main main "
    "footer footer ";       
}

header {
    
    grid-area: header;
    display: flex;
    flex-direction: row;
    background: linear-gradient(90deg, rgb(108, 195, 241), rgb(237, 235, 235));
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    } 

.header__navegacion ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: linear-gradient(90deg, rgb(108, 195, 241), rgb(237, 235, 235));
    align-items: center;
    flex-wrap: wrap;
}


li {
    font-size:20px;
    background-color: white;
    font-weight: bold;
}
.section__coberturas {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cobertura__automotor{
    object-fit: contain;
}
    
.portada{
    object-fit: contain;
}

/* .section__foto__main__asegurados{
    max-width: 75%;
    align-self: center;
} */
/* 
.section__quienes{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
} */

}

@media (min-width: 320px) and (max-width: 540px){
.grid{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header "
    "titulo "
    "main "
    "footer ";       
}
    
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(108, 195, 241), rgb(237, 235, 235));
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
    
.header__navegacion ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(90deg, rgb(108, 195, 241), rgb(237, 235, 235));
    align-items: center;
    flex-wrap: wrap;
}

li {
    font-size:20px;
    background-color: white;
    color: rgb(242, 240, 240);
    font-weight: bold;
}
    
.section__coberturas {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cobertura__automotor{
    object-fit: contain;
}

.section__foto__main__asegurados{
    max-width: 75%;
    align-self: center;

}
.formulario__contacto {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-bottom: 20px;
}

.section__quienes{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

footer{
    display: flex;
    flex-direction: row;
}

.disclaimer {
    font-size: 8px;
}
}